# ZCETor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goodproductssoft/flypoolmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodproductssoft/flypoolmonitor/: CustomApp.java  HttpHandler.java  MyPreferences.java  OnBroadcastService.java  WebService.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/activitys/: FragmentAdsApp.java  FragmentMiner.java  FragmentPayouts.java  FragmentPoolSettings.java  FragmentWorker.java  MainActivity.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/adapters/: IdMinerAdapter.java  PayoutAdapter.java  YourWorkerAdapter.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/controls/: CustomMarkerView.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/models/: IdSuggestsion.java  ItemSettings.java  Miner.java  NetworkStats.java  (+5 more)
app/src/main/res/drawable/: background_click_miner.xml  background_click_payouts.xml  background_click_settings.xml  background_click_worker.xml  background_clickable.xml  border_highlight.xml  circle_average.xml  circle_current.xml  circle_report.xml  circle_worker.xml  gradient_background.xml  progress.xml  radiobutton_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view_layout.xml  fragment_ads_app.xml  fragment_miner.xml  fragment_payouts.xml  fragment_pool_settings.xml  fragment_worker.xml  item_id_suggestsion.xml  list_item_id_miner.xml  list_item_payouts.xml  list_item_worker.xml
app/src/main/res/layout/models/: ItemSettings.java  Miner.java  NetworkStats.java  Payouts.java  Settings.java  TotalYourWorker.java  YourWorker.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodproductssoft/flypoolmonitor/: ExampleUnitTest.java
(+11 files in other folders)
