apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.goodproductssoft.flypoolmonitor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 40
        versionName "2.0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.+'
//    compile 'com.google.android.gms:play-services-ads:15.0.1'

    compile group: 'com.google.firebase', name: 'firebase-ads', version: '15.0.1'


    compile 'com.android.billingclient:billing:1.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    compile('com.mopub:mopub-sdk:4.20.0@aar') {
        transitive = true
    }
    compile 'com.google.ads.mediation:mopub:4.20.0.0'

    compile 'com.applovin:applovin-sdk:8.0.1'
    compile 'com.google.ads.mediation:applovin:8.0.1.0'

    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
